# PhoneBarriers

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ro/andi/phonebarriers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/andi/phonebarriers/: CallRepository.kt  CallWidget.kt  MainActivity.kt  PBApp.kt  Utils.kt
app/src/main/java/ro/andi/phonebarriers/data/: AppDatabase.kt  AppPreferences.kt  MotionDao.kt  MotionPoint.kt
app/src/main/java/ro/andi/phonebarriers/service/: TrackingService.kt
app/src/main/res/drawable/: sv_fontawesome_road_barrier_s_f.xml  widget_circle_background.xml  widget_progressbar_custom.xml
app/src/main/res/layout/: widget_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/ro/andi/phonebarriers/: ExampleUnitTest.kt
backend-serverless/: twilio_function.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
