<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/widget_button"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:background="@drawable/widget_circle_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_tvi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📞"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/widget_tvt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BARRIER"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/widget_progress"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:visibility="gone" >

        <!-- The Loading View (Hidden by default) -->
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/widget_progressbar_custom"
            />
    </LinearLayout>
</FrameLayout>